{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ToDoProj":  "Server=(localdb)\\mssqllocaldb;Database=ToDoProj;Trusted_Connection=true"
  }
}
